<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Projeto Faculdade</title>
</head>
<body class="bg-neutral-800 p-2 text-gray-200 space-y-4">
  <div class="w-full text-center">
    <h1 class="font-bold text-4xl">
      Projeto de programação orientada a objetos
    </h1>
  </div>
  <div class="space-y-4">
    <div class="space-y-4">
      <!-- Botões de Navegação -->
      <ul class="flex flex-row justify-center">
        <li class="p-4">
          <button type="button" id="showCreateForm">Criar Conta</button>
        </li>
        <li class="p-4">
          <button type="button" id="showAlterForm">Alterar Conta</button>
        </li>
        <li class="p-4">
          <button type="button" id="showDeleteForm">Excluir Conta</button>
        </li>
        <li class="p-4">
          <button type="button" id="showTransferForm">Transferência</button>
        </li>
      </ul>
    
      <!-- Formulário de Criar Conta -->
      <div id="createContainer">
        <form id="createForm" class="space-y-4 p-4 rounded-2xl bg-neutral-600 flex flex-col items-center">
          <div class="space-y-4">
            <div class="flex flex-col max-w-[300px]">
              <label for="createConta" class="cursor-pointer">Crie uma conta no banco</label>
              <input
                type="text"
                id="createConta"
                placeholder="Digite aqui..."
                required
                class="rounded-lg outline-none text-gray-800 px-4 py-1"
              />
            </div>
            <div class="flex flex-col max-w-[300px]">
              <label for="initSaldo" class="cursor-pointer">Adicione um saldo inicial para a conta</label>
              <input
                type="number"
                id="initSaldo"
                placeholder="Digite aqui..."
                min="10"
                required
                class="rounded-lg outline-none text-gray-800 px-4 py-1"
              />
            </div>
          </div>
          <div>
            <button type="submit" class="font-semibold bg-neutral-800 rounded-2xl px-6 py-3 hover:bg-neutral-800/70 active:bg-neutral-800 duration-300">
              Cadastrar conta
            </button>
          </div>
        </form>
      </div>
    
      <!-- Formulário de Alterar Conta -->
      <div id="alterContainer" class="hidden">
        <form id="alterForm" class="space-y-4 p-4 rounded-2xl bg-neutral-600 flex flex-col items-center">
          <div class="flex flex-col max-w-[300px]">
            <label for="alterConta" class="cursor-pointer">Número da conta para alterar</label>
            <input
              type="text"
              id="alterConta"
              placeholder="Digite aqui..."
              required
              class="rounded-lg outline-none text-gray-800 px-4 py-1"
            />
          </div>
          <div class="flex flex-col max-w-[300px]">
            <label for="newSaldo" class="cursor-pointer">Novo saldo</label>
            <input
              type="number"
              id="newSaldo"
              placeholder="Digite aqui..."
              min="10"
              required
              class="rounded-lg outline-none text-gray-800 px-4 py-1"
            />
          </div>
          <div>
            <button type="submit" class="font-semibold bg-neutral-800 rounded-2xl px-6 py-3 hover:bg-neutral-800/70 active:bg-neutral-800 duration-300">
              Alterar conta
            </button>
          </div>
        </form>
      </div>

      <!-- Formulário de Transferência -->
      <div id="transferContainer" class="hidden">
        <form id="transferForm" class="space-y-4 p-4 rounded-2xl bg-neutral-600 flex flex-col items-center">
          <div class="flex flex-col max-w-[300px]">
            <label for="sourceAccount" class="cursor-pointer">Número da conta de origem</label>
            <input
              type="text"
              id="sourceAccount"
              placeholder="Conta de origem..."
              required
              class="rounded-lg outline-none text-gray-800 px-4 py-1"
            />
          </div>
          <div class="flex flex-col max-w-[300px]">
            <label for="targetAccount" class="cursor-pointer">Número da conta de destino</label>
            <input
              type="text"
              id="targetAccount"
              placeholder="Conta de destino..."
              required
              class="rounded-lg outline-none text-gray-800 px-4 py-1"
            />
          </div>
          <div class="flex flex-col max-w-[300px]">
            <label for="transferAmount" class="cursor-pointer">Valor a transferir</label>
            <input
              type="number"
              id="transferAmount"
              placeholder="Digite o valor..."
              min="1"
              required
              class="rounded-lg outline-none text-gray-800 px-4 py-1"
            />
          </div>
          <div>
            <button type="submit" class="font-semibold bg-neutral-800 rounded-2xl px-6 py-3 hover:bg-neutral-800/70 active:bg-neutral-800 duration-300">
              Transferir
            </button>
          </div>
        </form>
      </div>

      <!-- Formulário de Excluir Conta -->
      <div id="deleteContainer" class="hidden">
        <form id="deleteForm" class="space-y-4 p-4 rounded-2xl bg-neutral-600 flex flex-col items-center">
          <div class="flex flex-col max-w-[300px]">
            <label for="deleteConta" class="cursor-pointer">Número da conta para excluir</label>
            <input
              type="text"
              id="deleteConta"
              placeholder="Digite aqui..."
              required
              class="rounded-lg outline-none text-gray-800 px-4 py-1"
            />
          </div>
          <div>
            <button type="submit" class="font-semibold bg-neutral-800 rounded-2xl px-6 py-3 hover:bg-neutral-800/70 active:bg-neutral-800 duration-300">
              Excluir conta
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="space-y-4 p-4 rounded-2xl bg-neutral-600 flex flex-col items-center">
      <button id="listAccounts" type="button" class="text-2xl font-semibold bg-neutral-800 rounded-2xl px-6 py-3 hover:bg-neutral-800/70 active:bg-neutral-800 duration-300">
        Listar todas as contas
      </button>
      <div id="accountList" class="w-full text-left text-gray-200"></div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>